# family-album

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vbeesoft/familyalbum/: FamilyAlbumApplication.java  RedisAutoConfiguration.java
src/main/java/com/vbeesoft/familyalbum/common/: StringUtils.java
src/main/java/com/vbeesoft/familyalbum/common/date/: DateTimeUtil.java
src/main/java/com/vbeesoft/familyalbum/common/json/: Json.java  JsonException.java  JsonField.java  JsonParser.java  JsonSerializer.java
src/main/java/com/vbeesoft/familyalbum/common/video/: VideoUtils.java
src/main/java/com/vbeesoft/familyalbum/controller/: RegisterController.java  ResourceController.java
src/main/java/com/vbeesoft/familyalbum/core/: BaseCode.java  BaseResult.java
src/main/java/com/vbeesoft/familyalbum/model/: AlbumBean.java  BaseCode.java  LoginBean.java  RecycleBinBean.java  ResultBean.java  VideoSnapshootBean.java
src/main/java/com/vbeesoft/familyalbum/model/dataobject/: UserDO.java
src/main/java/com/vbeesoft/familyalbum/service/: ResourceService.java
src/main/resources/: application.properties
src/test/java/com/vbeesoft/familyalbum/: FamilyAlbumApplicationTests.java
