spring.main.banner-mode=off
logging.level.org.springframework=INFO
logging.pattern.console=%d{HH:mm:ss.SSS}  %p  [%F:%L] - %m%n
server.port=8080

spring.redis.port=6379
spring.redis.host=104.233.162.134
spring.redis.password=7JYbw/yTF+x9J42nffCFOcVZML5+4v8PLT2kfTZvPdPNX9y54t5qyAB+Qpmmt56P6jYxr7Cep8LRbzS6
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10ms
spring.redis.lettuce.shutdown-timeout=1000ms



